<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Testing.shader">
    <Files>
      <File FileName="Assets\ClayShader.shader" Line="8" Column="3" />
      <File FileName="Assets\Testing.shader" Line="20" Column="16" />
      <File FileName="Assets\GLSLTest.shader" Line="1" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>